# trace_server

./: .gitignore  README.md  pom.xml
src/main/java/com/kwanhor/trace/server/: TraceConfig.java  TraceServerApplication.java
src/main/java/com/kwanhor/trace/server/advice/: RestResponseAdvice.java
src/main/java/com/kwanhor/trace/server/api/: CartoonBoxAPI.java  CommonAPI.java  CounterAPI.java  DictionaryAPI.java  PalletAPI.java  ProductInfoAPI.java  ProductLaserAPI.java  ServerAPI.java  ShippingAPI.java  UserInfoAPI.java
src/main/java/com/kwanhor/trace/server/error/: ErrorData.java  RestException.java
src/main/java/com/kwanhor/trace/server/init/: DictionaryManager.java  H2BackupManager.java
src/main/java/com/kwanhor/trace/server/model/: AbstractProductInfo.java  BaseEntity.java  CartoonBox.java  DataRecycle.java  Dictionary.java  LoginUser.java  Pallet.java  ProductCode.java  ProductDetailInfo.java  ProductInfo.java  ProductLaser.java  RespEntity.java  Shipping.java  UserInfo.java
src/main/java/com/kwanhor/trace/server/query/: PageData.java  Query.java
src/main/java/com/kwanhor/trace/server/repo/: CartoonBoxRepo.java  DataRecycleRepo.java  DictionaryRepo.java  PalletRepo.java  ProductCodeRepo.java  ProductInfoRepo.java  ProductLaserRepo.java  UserInfoRepo.java
src/main/java/com/kwanhor/trace/server/util/: ModelUtil.java
src/main/resources/: application.yml  version
src/test/java/com/kwanhor/trace/server/: ConfigTools.java  DevTools.java  TraceServerApplicationTests.java
src/test/resources/: api.txt  cartoonBox.json  cartoonBox.txt  pallet.json  pallet.txt  repo.txt
